# rest_api_advanced

./: build.gradle  settings.gradle
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  RestApiAdvancedApplication.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/util/: ControllerExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/util/assembler/: UserModelAssembler.java
controller/src/main/resources/: log4j2.xml
core/src/main/java/com/epam/esm/core/: RestApiAdvancedApplication.java
core/src/main/java/com/epam/esm/core/controller/: GiftCertificateController.java  TagController.java  UserController.java
core/src/main/java/com/epam/esm/core/util/: ControllerExceptionHandler.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: BaseDao.java  ConstantQuery.java  GiftCertificateDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/configuration/: DataSourceConfiguration.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: application-dev.properties  application-prod.properties
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java  UserDaoTest.java
dao/src/test/java/com/epam/esm/dao/configuration/: TestDataSourceConfiguration.java
dao/src/test/resources/: application-test.properties
dao/src/test/resources/sql/: data-initialization.sql
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: ExceptionMessageHandler.java  PaginationLogics.java
service/src/main/resources/: local_en.properties  local_ru.properties
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
