plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entity')
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.postgresql:postgresql:42.2.23'
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}